<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocusNineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USERTBL">
    <Key>
      <PropertyRef Name="USER_PK" />
    </Key>
    <Property Name="USER_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULL_NAME" Type="varchar" MaxLength="100" />
    <Property Name="EMAIL_ID" Type="varchar" MaxLength="100" />
    <Property Name="ROLE_TYPE" Type="varchar" MaxLength="100" />
    <Property Name="STATUS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="LocusNineModelStoreContainer">
    <EntitySet Name="USERTBL" EntityType="Self.USERTBL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>