<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocusNineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USERTBL">
    <Key>
      <PropertyRef Name="USER_PK" />
    </Key>
    <Property Name="USER_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ROLE_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LocusNineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERTBLs" EntityType="Self.USERTBL" />
  </EntityContainer>
</Schema>